# RetrofitUser

app/: build.gradle
app/src/androidTest/java/com/westqsat/syam/retrofituser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westqsat/syam/retrofituser/API/: Api.java  UserClient.java
app/src/main/java/com/westqsat/syam/retrofituser/Activity/: MainActivity.java
app/src/main/java/com/westqsat/syam/retrofituser/Adapter/: NotificationAdapter.java
app/src/main/java/com/westqsat/syam/retrofituser/Dto/: NotificationDto.java  NotificationUserDto.java  UserDetails.java  UserInfo.java
app/src/main/java/com/westqsat/syam/retrofituser/POJO/: User.java  UserID.java
app/src/main/java/com/westqsat/syam/retrofituser/Utils/: ServiceCalling.java
app/src/main/res/layout/: activity_main.xml  notification_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/westqsat/syam/retrofituser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
